[buildout]
prefer-final = false
newest = false
extensions = buildout.wheel
download-cache = .cache
develop = .
parts = 

[project]
name = infi.clickhouse_fdw
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'infi.clickhouse_orm',
	'multicorn',
	'setuptools'
	]
version_file = src/infi/clickhouse_fdw/__version__.py
description = A PostgreSQL foreign data wrapper for ClickHouse
long_description = A PostgreSQL foreign data wrapper for ClickHouse
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {ddab394e-4e7b-11e7-bf38-c85b760adcb1}
product_name = infi.clickhouse_fdw
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.8

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	infi.unittest
	infi.traceback
	zc.buildout
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

